{
  "name": "@seo/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@seo/agents": "*",
    "@seo/ai": "*",
    "@seo/crawler": "*",
    "@seo/db": "*",
    "@seo/integrations": "*",
    "@seo/queue": "*",
    "@seo/seo-engine": "*",
    "@seo/shared": "*",
    "bullmq": "5.81.4",
    "dotenv": "16.4.7",
    "ioredis": "5.11.1"
  },
  "devDependencies": { "tsx": "4.23.13", "typescript": "5.9.3" }
}
